*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
:root{
    
    --color-neutral-1: rgb(238,238,238);
    --color-neutral-2: rgb(221,221,221);
    --color-neutral-3: rgb(87,87,87);
    --color-neutral-4: rgb(0 0 0);
    
    --color-accent-1: rgb(241,196,15);
    --color-accent-2: rgb(255,140,0);

    --font-weight-medium: 400;
    --font-weight-medium-bold: 600;
    --font-weight-bold: 800;
}
html{
    font-family: 'Lato', sans-serif;
    font-size: 100%;
}
body{
    background-color: var(--color-neutral-1);
}
main{
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 4rem;
}

#header{
    width: 100%;
    display: flex;
    padding: 1rem 3rem;
    position:fixed;
    background-color: var(--color-neutral-1);
}
#img-conteiner{
    flex-basis: 50%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}
#nav-bar{
    flex-basis: 50%;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}
#nav-bar ul{
    width: 80%;
    display: flex;
    justify-content:space-between;
    
}
header #img-conteiner #header-img{
    width: 20rem;
}

#nav-bar ul li{
    display: inline-block;
    
}
.nav-link{
    list-style-type: none;
    text-decoration: none;
    color: black;
}
.nav-link:hover{
    cursor: pointer;
}
#form-section{
    margin-top: 6rem;
    text-align: center;
}
#email{
    display: block;
    margin: 1.8rem auto 0 auto;
    width: 18rem;
    height: 1.7rem;
    padding: 0.3rem;
}
#submit{
    margin: 0.8rem auto 0 auto;
    width: 9rem;
    height: 1.7rem;
    font-size: 1.1rem;
    font-weight: var(--font-weight-bold); 
}
.btn{
    background-color: var(--color-accent-1);
    border: none;
    display: block;
    border-radius: 0.2rem;
}
.btn:hover{
    cursor: pointer;
    background-color:var(--color-accent-2);
    transition-duration: 800ms;
}
#grid-features{
    margin: 3rem 3rem;
    display: flex;
    flex-direction: column;
    row-gap: 4rem;
    max-width: 60rem;
}
.feature{
    display: grid;
    column-gap: 4rem;
    grid-template-columns: 4.5rem auto;
}
.feature i{
    grid-row: span 2;
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--color-accent-2);
}
#how-it-works{
    width: 100%;
    max-width: 35rem;
    display: flex;
}
#how-it-works #video{
    width: 100%;
    height: 20rem;
}
#flex-pricing{
    display: flex;
    column-gap: 1rem;
    width: 100%;
    max-width: 68rem;
    padding: 0 0.5rem;
}
.price-opt{
    flex: 1;
    border: 1px solid black;
    border-radius: 0.1rem;
}
.price-opt > *{
    text-align: center;
    margin: 0 auto;
}
.price-opt h3{
    width: 100%;
    height: 3rem;
    background-color: var(--color-neutral-2);
    font-weight: var(--font-weight-medium-bold);
    padding: 0.9rem;
}
.price-opt p{
    margin-bottom: 1rem;
}
.price-opt .price-tag{
    margin: 1rem 0 1.5rem 0;
    font-weight: var(--font-weight-medium-bold);
    font-size: 1.5rem;
}
.price-opt #opt-button{
    width: 7rem;
    height: 2.5rem;
    text-transform: uppercase;
    font-weight: 500;
    font-size: 1rem;
    margin: 2.2rem auto 1rem auto;
}
#footer{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    row-gap: 0.6rem;
    padding: 1rem;
    background-color: var(--color-neutral-2);
    width: 100%;
    max-width: 68rem;
}
#footer #footer-nav{
    float: right;
    display: block;
}
#footer #footer-nav li{
    display: inline-block;
    margin: 0 0.6rem;
} 
#footer p{
    float: right;
    display: block;
    font-size: 0.9rem;
    color: var(--color-neutral-3);
}
@media only screen and (max-width: 1000px){
    #flex-pricing{
        row-gap: 1rem;
        flex-direction: column;
        padding: 0;
        max-width: 22rem;
    }
}
@media only screen and (max-width: 700px){
    #nav-bar ul{
        width: fit-content;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        
    }
    #nav-bar{
        justify-content: center;
    }
    #img-conteiner{
        justify-content: center;
        align-items: center;
    }
}
@media only screen and (max-width: 550px){
    #header{
        flex-direction: column;
    }
    .feature i{
        display: none;
    }
    .feature{
        grid-template-columns: auto;
        text-align: center;
    }
}